{
  "name": "one-workflow",
  "publisher": "local-dev",
  "displayName": "One Workflow",
  "description": "Premium workflow manager for multiple projects.",
  "version": "1.1.20",
  "icon": "extension-icon.svg",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:one-workflow-view"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "one-workflow-sidebar",
          "title": "One Workflow",
          "icon": "sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "one-workflow-sidebar": [
        {
          "type": "webview",
          "id": "one-workflow-view",
          "name": "One Workflow"
        }
      ]
    },
    "commands": [
      {
        "command": "one-workflow.killPort",
        "title": "One Workflow: Kill Port",
        "category": "One Workflow"
      },
      {
        "command": "one-workflow.adbPair",
        "title": "One Workflow: ADB Pair",
        "category": "One Workflow"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "echo 'No compilation needed for JS extension'",
    "watch": "echo 'No watch needed for JS extension'",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "dependencies": {
    "date-fns": "^2.30.0",
    "execa": "^5.1.1",
    "fs-extra": "^11.1.1"
  }
}
